# social_networks_auth

./: README.md  README.txt  build.gradle  createdb.sql  run  settings.gradle
src/main/java/com/snm/snauth/: SocialNetworksAuthStarter.java
src/main/java/com/snm/snauth/config/: ConversionServiceConfiguration.java  SocialNetworksAuthConfiguration.java  SwaggerConfiguration.java
src/main/java/com/snm/snauth/controller/: ExceptionHandlingController.java  FacebookController.java  GoogleController.java  MainController.java  VkController.java
src/main/java/com/snm/snauth/controller/handler/: FacebookRequestHandler.java  GoogleRequestHandler.java  VkRequestHandler.java
src/main/java/com/snm/snauth/dto/: JsonResult.java  UserDto.java
src/main/java/com/snm/snauth/dto/converter/: BaseConverter.java  UserDtoToUserConverter.java  UserToUserDtoConverter.java
src/main/java/com/snm/snauth/exception/: NotUniqueException.java
src/main/java/com/snm/snauth/model/: User.java
src/main/java/com/snm/snauth/repository/: UserRepository.java
src/main/java/com/snm/snauth/service/: FacebookService.java  GoogleService.java  UserService.java  VkService.java
src/main/java/com/snm/snauth/service/impl/: FacebookServiceImpl.java  GoogleServiceImpl.java  UserServiceImpl.java  VkServiceImpl.java
src/main/java/com/snm/snauth/utils/: AppConstants.java
src/main/resources/db/migration/: V201807271745194__initial.sql
src/main/resources/spring/: application.properties  database.properties
src/main/webapp/WEB-INF/tags/: includes.tag
src/main/webapp/WEB-INF/views/: index.jsp  user.jsp
src/main/webapp/css/: main.css
