group 'com.snm.snauth'
version '1.0.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compileOnly("org.springframework.boot:spring-boot-devtools")

    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("io.springfox:springfox-swagger-ui:2.9.2")
    compile('org.apache.httpcomponents:httpclient:4.5.3')
    compile('org.apache.httpcomponents:httpmime:4.5.3')
    compile("org.projectlombok:lombok:1.18.0")
    compile("org.jetbrains:annotations:16.0.2")
    compile("org.apache.commons:commons-lang3:3.7")
    compile("commons-codec:commons-codec:1.11")
    compile("org.json:json:20180130")
    compile("org.springframework.social:spring-social-facebook:1.1.1.RELEASE")


    compile("org.flywaydb:flyway-core:4.2.0")
    compile("org.postgresql:postgresql:42.2.4")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper:9.0.10")
    compile("org.glassfish.web:javax.servlet.jsp.jstl:1.2.4")
    compile("jstl:jstl:1.2")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
