server.port=9090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

app.url=http://localhost:9090

vk.app.id=6648071
vk.app.secret=eH0fDVTGwf8mWNYZg78m

google.client.id=621593374363-lrdruod01l8v03kf03b370j9d3tki6l7.apps.googleusercontent.com
google.client.secret=5o-Aa1fkTqmuyPI5B8gnMZfv

facebook.app.id=465879537219967
facebook.app.secret=bb33194bb6c5c29d1ec085f0167125fa
facebook.namespace=social_media_auth
